
出発地: 〒101-0041 東京都千代田区神田須田町１丁目２０−１ 吉川ビル
目的地: 〒101-0052 東京都千代田区神田小川町３丁目２８−５ Axle御茶ノ水



13 分（850 m）
靖国通り/都道302号 経由
  徒歩ルートは実際の状況を反映していない場合がありますので、ご注意ください。
〒101-0041 東京都千代田区神田須田町１丁目２０−１ 吉川ビル
北に進んで靖国通り/都道302号に向かう
84 m
左折して靖国通り/都道302号に入る
 セブン-イレブン 神田須田町中央通り店（左側）を通過する

70 m
須田町（交差点） を右折して 旧中山道 に入る
13 m
須田町（交差点） を左折して 靖国通り/都道302号 に入る
260 m
淡路町（交差点） を右折する
48 m
左側のタリーズコーヒー 淡路町靖国通り店の先を左折する
7 m
右折する
 太助（右側）を通過する
53 m
左折して 本郷通り/都道403号 に向かう
10 m
右側のコチャバンバTokioの先を右折する
50 m
左側の中央管機工業㈱の先を左折する
22 m
左側のココペリの先を右折する
72 m
駿河台（交差点） を左折して 本郷通り/都道403号 に入る
11 m
駿河台（交差点） を右折して 駿河台道灌道 に入る
 ICHIGOYA（左側）を通過する
 目的地は前方左側です
160 m
〒101-0052 東京都千代田区神田小川町３丁目２８−５ Axle御茶ノ水