
出発地: 〒101-0041 東京都千代田区神田須田町１丁目２０−１ 吉川ビル
目的地: 羽田空港



11:56 - 12:38 （42 分）
銀座線   浅草線
神田駅から 11:59
620円  6 分 12 分間隔
11:56
〒101-0041 東京都千代田区神田須田町１丁目２０−１ 吉川ビル
徒歩

約 3 分、210 m
11:59
神田駅
銀座線各停渋谷行

3 分
（2 駅乗車）
· 1 番ホーム · 乗換地点 ID: G13
12:02
日本橋駅
徒歩

約 3 分
12:09
日本橋駅
浅草線快特羽田空港第１・第２ターミナル行

12 分
（6 駅乗車）
定刻 · 1 番ホーム · 乗換地点 ID: A13
直通
京急本線羽田空港第１・第２ターミナル行

10 分
（2 駅乗車）
直通
空港線羽田空港第１・第２ターミナル行

6 分
（途中停車駅なし）
12:38
羽田空港第3ターミナル駅
12:38
羽田空港
〒144-0041 東京都大田区羽田空港
料金: 620円
切符などの情報
京浜急行電鉄
東京都交通局
東京メトロ
Jorudan - 乗換案内データの作成者