
出発地: 〒101-0041 東京都千代田区神田須田町１丁目２０−１ 吉川ビル
目的地: 羽田空港



11:48 - 12:33 （45 分）
銀座線   浅草線
神田駅から 11:51
620円  9 分 12 分間隔
11:48
〒101-0041 東京都千代田区神田須田町１丁目２０−１ 吉川ビル
徒歩

約 3 分、210 m
11:51
神田駅
銀座線各停渋谷行

8 分
（5 駅乗車）
· 1 番ホーム · 乗換地点 ID: G13
11:59
新橋駅
徒歩

約 6 分
12:05
新橋駅
浅草線特急羽田空港第１・第２ターミナル行

6 分
（3 駅乗車）
定刻 · 1 番ホーム · 乗換地点 ID: A10
直通
京急本線羽田空港第１・第２ターミナル行

12 分
（4 駅乗車）
直通
空港線羽田空港第１・第２ターミナル行

8 分
（5 駅乗車）
12:33
羽田空港第3ターミナル駅
12:33
羽田空港
〒144-0041 東京都大田区羽田空港
料金: 620円
切符などの情報
京浜急行電鉄
東京都交通局
東京メトロ
Jorudan - 乗換案内データの作成者